<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Workbooks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .workbook {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: calc(33.33% - 20px); /* 3 columns with 20px gap */
            display: flex;
            flex-direction: column;
        }

        .workbook h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .workbook p {
            margin: 0;
            margin-bottom: 10px;
        }

        /* 문서 이모티콘 추가 */
        .question-count::before {
            content: "\1F4DC";
            margin-right: 5px;
            font-size: 20px;
        }

        /* 문서 이모티콘 스타일 수정 */
        .question-count {
            font-size: 20px;
        }

        .workbook button {
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        /* 페이징 스타일 */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            color: #333;
            padding: 5px 10px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin: 0 2px;
        }

        .pagination a:hover {
            background-color: #007BFF;
            color: white;
        }

        .question-name {
            font-size: 25px;
            font-weight : bold;
        }

        /* Question Type Styles */
        .question-types {
            display: flex;
            gap: 10px;
            margin-top: 10px; /* 위쪽으로 10px 마진 추가 */
            margin-bottom: 10px; /* 아래쪽으로 10px 마진 추가 */
        }

        .question-type-label {
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 20px; /* 끝이 살짝 둥근 네모난 라벨 스타일 */
            font-weight: bold;
        }

        .title {
            background-color: #a3cca3; /* 제목 추론 타입 배경색 */
            color: #fff;
        }

        .blank {
            background-color: #d5e6f5; /* 빈칸 추론 타입 배경색 */
            color: #333;
        }

        /* 공유 여부 확인 */
        .shared-label{
            border: 1px solid #ccc;
            padding: 2px 10px;
            border-radius: 20px;
            font-weight: bold;
            background-color: #4aa8d8;
            color: #fff;
            position: relative;
            top: -3px;
        }

        .received-label{
            border: 1px solid #ccc;
            padding: 2px 10px;
            border-radius: 20px;
            font-weight: bold;
            background-color: #4aa8d8;
            color: #fff;
            position: relative;
            top: -3px;
        }


        /* 시간 이모티콘 추가 */
        .time-updated::before {
            content: "\1F552";
            margin-right: 5px;
            font-size: 20px;
        }

        .time-updated {
            font-size: 20px;
        }

        .workbook-header {
            display: flex;
            justify-content: space-between;
            align-items: center; /* 수직 가운데 정렬 */
        }

        .edit-button {
            margin-left: 10px;
            border: none;
            padding: 2px 5px; /* 작은 크기의 버튼 */
            border-radius: 20px;
            background-color: #333;
            color: white;
            cursor: pointer;
            font-size: 10px; /* 작은 폰트 크기 */
            margin-top: 0; /* 버튼의 상단 마진 제거 */
        }

        .edit-button:hover {
            background-color: #999;
        }

        .edit-button::after {
            content: "\270E";
            margin-right: 5px;
            font-size: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            overflow: auto;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 20% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%; /* 모달의 폭 조절 */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px; /* 모달의 모서리를 둥글게 처리 */
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
        }

        /* 모달 내용 스타일 */
        .modal-content h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .modal-content label {
            font-weight: bold;
        }

        .modal-content input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .modal-content button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .modal-content button:hover {
            background-color: #555;
        }

        /* 문제 풀이와 문제 공유 버튼 컨테이너 스타일 */
        .button-container {
            text-align: center;
            margin-top: 10px;
        }

        /* 문제 풀이 버튼 스타일 */
        .solve-button {
            background-color: #4CAF50; /* 문제 풀이 버튼 배경색 */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            width: calc(45% - 5px);
            border-radius: 5px;
            font-size: 16px;
            display: inline-block; /* 가로로 나란히 표시 */
            margin-right: 5px; /* 버튼 사이 간격 조절 */
        }


        .solve-button:hover {
            background-color: #45a049;
        }

        /* 문제 공유 버튼 스타일 */
        .share-button {
            background-color: #007BFF; /* 문제 공유 버튼 배경색 */
            color: white;
            border: none;
            padding: 10px 20px;
            width: calc(45% - 5px);
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            display: inline-block; /* 가로로 나란히 표시 */
            margin-left: 5px; /* 버튼 사이 간격 조절 */
        }

        .share-button:hover {
            background-color: #0056b3;
        }

        .input-container {
            margin-bottom: 20px;
        }

        .input-container label {
            display: block;
            margin-bottom: 5px;
        }

        .input-container input,
        .input-container textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #delete-workbooks-button {
            background-color: #333; /* 삭제 버튼 배경색 */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px; /* 버튼 상단 마진 추가 */
            display: block; /* 블록 레벨 요소로 표시 */
            margin-left: auto; /* 가운데 정렬을 위해 왼쪽 여백을 auto로 설정 */
            margin-right: 20px; /* 오른쪽으로 20px 이동시킵니다. */
            margin-bottom: 10px;
        }

        #delete-workbooks-button:hover {
            background-color: #999; /* 마우스 호버 시 배경색 변경 */
        }

        .workbook-checkbox{
            margin-top: 10px;
            margin-left: 360px;
        }

        /* 옵션 버튼 스타일 */
        #option-button {
            background-color: #007bff; /* 버튼 배경색 */
            color: #fff; /* 버튼 텍스트 색상 */
            padding: 10px 20px; /* 버튼 패딩 */
            border: none; /* 버튼 테두리 제거 */
            cursor: pointer; /* 커서 스타일을 포인터로 변경 */
            margin-bottom: 10px;
        }

        /* 옵션 컨테이너 스타일 */
        #options-container {
            background-color: #f0f0f0; /* 옵션 컨테이너 배경색 */
            padding: 10px; /* 옵션 컨테이너 패딩 */
            border: 1px solid #ccc; /* 옵션 컨테이너 테두리 */
            border-radius: 5px; /* 옵션 컨테이너 테두리 둥글게 */
            margin-top: 10px; /* 옵션 컨테이너와 버튼 사이의 간격 */
            margin-bottom: 10px;
        }

        /* 옵션 체크박스 레이블 스타일 */
        #options-container label {
            display: block; /* 레이블을 블록 요소로 표시하여 세로로 정렬 */
            margin-bottom: 10px; /* 레이블 간격 조정 */
        }

        /* 적용 버튼 스타일 */
        #apply-options-button {
            background-color: #007bff; /* 버튼 배경색 */
            color: #fff; /* 버튼 텍스트 색상 */
            padding: 10px 20px; /* 버튼 패딩 */
            border: none; /* 버튼 테두리 제거 */
            border-radius: 5px; /* 버튼 테두리 둥글게 */
            cursor: pointer; /* 커서 스타일을 포인터로 변경 */
        }


    </style>
</head>
<body>
<th:block th:insert="~{common/header}" />
<div class="container">
    <h1 style="font-size: 36px; font-weight: bold; margin: 20px 0;">나의 문제집을 모두 모아 확인해보세요.</h1>
    <p style="font-size: 18px;">이 페이지에서는 여러분의 문제집 목록을 확인하고 수정할 수 있습니다.</p>
    <p style="font-size: 18px; margin-bottom: 20px;">내가 만든 문제집 중 나만 보기 아까운 문제집은 모두에게 공유할 수 있습니다!</p>
    <button id="delete-workbooks-button" onclick="deleteSelectedWorkbooks()">선택한 문제집 삭제</button>

    <!-- 옵션 버튼 -->
    <button id="option-button" onclick="toggleOptions()">옵션</button>

    <!-- 옵션 버튼을 클릭했을 때 옵션을 선택할 수 있는 체크박스들을 보여줄 div 추가 -->
    <div id="options-container" style="display: none;">
        <label><input type="checkbox" id="title-option" /> 제목 추론</label>
        <label><input type="checkbox" id="blank-option" /> 빈칸 추론</label>
        <label><input type="checkbox" id="shared-option" /> 공유 완료</label>
        <label><input type="checkbox" id="received-option" /> 공유 받음</label>
        <!-- 옵션 선택 후 적용 버튼 -->
        <button id="apply-options-button" onclick="applyOptions()">적용</button>
    </div>

    <div class="flex">
        <!-- Example workbook div (you can repeat this for each workbook) -->
        <div class="workbook" th:each="workbook : ${workbooks}">
            <div class="workbook-header">
                <a class="question-name" th:text="${workbook.questionName}"></a>
                <button class='edit-button' th:attr="onclick='openModal(\'' + ${workbook.questionName} + '\', \'' + ${workbook.workBookNo} + '\')'">수정</button>
            </div>

            <!-- Checkbox를 수정 버튼 아래로 이동 -->
            <input type="checkbox" class="workbook-checkbox" th:attr="data-workbook-no=${workbook.workBookNo}"/>


            <!-- Workbook Description -->
            <p th:if="${workbook.description}" th:text="${workbook.description}" style="font-style: italic;"></p>

            <!-- Workbook Question Numbers -->
            <span class="question-count" th:text="${#arrays.length(workbook.questionNos)}"></span>

            <!-- Question Type -->
            <div class="question-types">
                <span th:each="type : ${workbook.questionTypes}">
                    <span th:if="${type == 'title'}" class="question-type-label title">제목 추론</span>
                    <span th:if="${type == 'blank'}" class="question-type-label blank">빈칸 추론</span>
                </span>
                <span th:if="${workbook.isShared}" class="shared-label">공유 완료</span>
                <span th:if="${workbook.hadShared}" class="received-label">공유 받음</span>
            </div>

            <p class='time-updated' th:text="${workbook.lastUpdatedTime}"></p>

            <!-- Button -->
            <div class="button-container">
                <button class="solve-button" th:attr="onclick='solveBoard(' + ${workbook.workBookNo} + ')'">문제 풀이</button>
                <button class="share-button" th:attr="onclick='openShareModal(' + ${workbook.workBookNo} + ')'">문제 공유</button>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    <div class="pagination" th:if="${workbooks.totalPages > 1}">
    <span th:if="${workbooks.hasPrevious}">
        <a th:href="@{${'myWorkBook'}(page=0)}">이전</a>
    </span>

    <!-- 페이지 번호 -->
    <span th:each="i : ${#numbers.sequence(0, workbooks.totalPages - 1)}">
        <a th:if="${workbooks.number == i}" th:text="${i + 1}"></a>
        <a th:if="${workbooks.number != i}" th:href="@{${'myWorkBook'}(page=${i})}" th:text="${i + 1}"></a>
    </span>

    <span th:if="${workbooks.hasNext}">
        <a th:href="@{${'myWorkBook'}(page=${workbooks.totalPages - 1})}">다음</a>
    </span>
</div>
</div>

<!-- 수정 모달 -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h1 style="font-size: 36px; font-weight: bold; margin: 20px 0;">문제집 수정</h1>
        <label for="workBookName">문제집 이름 (최대 30글자)</label>
        <p style="font-size: 14px; margin-top: 5px; color: #777;">
            <span id="workBookNameCharacterCount">0</span>
        </p>
        <input type="text" id="workBookName" name="workBookName" maxlength="30" oninput="updateCharacterCount()">

        <label for="workBookDescription">문제집 설명 (최대 100글자)</label>
        <p style="font-size: 14px; margin-top: 5px; color: #777;">
            <span id="workBookDescriptionCharacterCount">0</span>
        </p>
        <textarea id="workBookDescription" name="workBookDescription" maxlength="100" oninput="updateCharacterCount()" style="resize: none; width: 100%; border: 1px solid #ccc;"></textarea>

        <button id="confirm-button" onclick="updateWorkbook()">확인</button>
    </div>
</div>

<!-- 공유 모달 -->
<div id="shareModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeShareModal()">&times;</span>
        <h1 style="font-size: 36px; font-weight: bold; margin: 20px 0;">문제집 공유</h1>
        <p style="font-size: 18px;">문제집을 공유하면 다른 사람들이 나의 시험지를 풀 수 있습니다.</p>
        <p style="font-size: 18px; margin-bottom: 20px;">나의 문제집에서 삭제해도 시험지 공유 상태는 유지됩니다.</p>
        <div class="input-container">
            <label for="shareWorkBookName">문제집 이름 (최대 30자)</label>
            <a style="font-size: 14px; margin-top: 5px; color: #777;">
                <span id="shareWorkBookNameCharacterCount">0</span>
            </a>
            <input type="text" id="shareWorkBookName" name="shareWorkBookName" maxlength="30" oninput="updateCharacterCount()">
        </div>

        <!-- 수정된 부분: textarea의 크기를 동적으로 조절 -->
        <div class="input-container">
            <label for="shareDescription">설명 (최대 100자)</label>
            <a style="font-size: 14px; margin-top: 5px; color: #777;">
                <span id="shareDescriptionCharacterCount">0</span>
            </a>
            <textarea id="shareDescription" name="shareDescription" maxlength="100" style="resize: none; width: 100%; border: 1px solid #ccc;" oninput="updateCharacterCount()"></textarea>
        </div>

        <button id="share-confirm-button" onclick="shareWorkbook()">공유</button>
    </div>
</div>


<th:block th:insert="~{common/footer}" />

<script>
    function openModal(workBookName, workbookNo, description) {
        const modal = document.getElementById("myModal");
        modal.style.display = "block";

        // 기존 문제집 이름과 설명 입력 필드에 설정
        document.getElementById('workBookName').value = workBookName;
        document.getElementById('workBookDescription').value = description || '';

        // 데이터 저장을 위한 데이터 속성 설정
        document.getElementById('workBookName').setAttribute('data-workbook-no', workbookNo);
    }

    // 모달 닫기 함수
    function closeModal() {
        const modal = document.getElementById("myModal");
        modal.style.display = "none";
    }

    // 문제집 수정 함수
    function updateWorkbook() {
        const workBookName = document.getElementById('workBookName').value;
        const workBookDescription = document.getElementById('workBookDescription').value;
        const workbookNo = document.getElementById('workBookName').getAttribute('data-workbook-no');

        // 데이터를 서버로 보내고 엔드포인트로 처리
        sendDataToServer(workBookName, workBookDescription, workbookNo);

        // 모달 창 닫기
        closeModal();
    }

    // 서버로 데이터 전송
    function sendDataToServer(workBookName, workBookDescription, workbookNo) {
        const data = {
            workBookName: workBookName,
            description: workBookDescription, // 추가된 문제집 설명
            workBookNo: workbookNo
        };

        fetch('/workbook/myPage/update', {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(response => {
                alert("성공적으로 수정되었습니다.")
                window.location.reload();
            })
            .catch(error => {
                alert("수정하는데 실패하였습니다.")
            });
    }

    // 공유 모달 열기 함수
    function openShareModal(workbookNo) {
        const shareModal = document.getElementById("shareModal");
        shareModal.style.display = "block";

        document.getElementById('workBookName').setAttribute('data-workbook-no', workbookNo);
    }

    // 공유 모달 닫기 함수
    function closeShareModal() {
        const shareModal = document.getElementById("shareModal");
        shareModal.style.display = "none";
    }

    // 문제집 공유 함수
    function shareWorkbook() {
        const shareWorkBookName = document.getElementById('shareWorkBookName').value;
        const shareDescription = document.getElementById('shareDescription').value;
        const workbookNo = document.getElementById('workBookName').getAttribute('data-workbook-no');

        console.log(workbookNo);

        // 데이터를 서버로 보내고 엔드포인트로 처리
        sendDataToServerForSharing(shareWorkBookName, shareDescription, workbookNo);

        // 모달 창 닫기
        closeShareModal();
    }

    // 문제 풀이
    function solveBoard(workBookNo) {
        console.log(workBookNo);
        const confirmSolve = window.confirm('문제를 푸시겠습니까?');

        if (confirmSolve) {
            const url = '/workbook/question?workBookNo=' + workBookNo;
            fetch(url, {
                method: "GET",
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    var url = '/workbook/question?workBookNo=' + workBookNo;
                    window.location.href = url;
                })
                .catch(error => {
                    console.error(error);
                });
        }
    }

    // 서버로 데이터 전송 (문제집 공유)
    function sendDataToServerForSharing(shareWorkBookName, shareDescription, workbookNo) {
        fetch('/workbook/find?workBookNo=' + workbookNo, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                // 서버로부터 응답을 받은 경우
                console.log(response);
                if (response == true) {
                    // 응답이 정상적인 경우
                    alert("공유 받은 문제집은 공유할 수 없습니다.");
                } else {
                    // 응답이 오류인 경우 = 공유 가능
                    return fetch('/board/create', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            workBookName: shareWorkBookName,
                            description: shareDescription,
                            workBookNo: workbookNo,
                            isShared: true
                        })
                    });
                }
            })
            .then(response => {
                // POST 요청의 응답을 확인하고 메시지를 표시
                if (response.ok) {
                    alert("성공적으로 공유되었습니다.");
                    window.location.reload();
                } else {
                    alert("공유하는데 실패하였습니다.");
                }
            })
            .catch(error => {
                console.error("오류 발생: " + error);
            });
    }

    function updateCharacterCount() {
        const workBookNameInput = document.getElementById("workBookName");
        const workBookDescriptionTextarea = document.getElementById("workBookDescription");
        const workBookNameCharacterCount = document.getElementById("workBookNameCharacterCount");
        const workBookDescriptionCharacterCount = document.getElementById("workBookDescriptionCharacterCount");
        const maxWorkBookNameLength = 30;
        const maxWorkBookDescriptionLength = 100;

        const currentWorkBookNameLength = workBookNameInput.value.length;
        const currentWorkBookDescriptionLength = workBookDescriptionTextarea.value.length;

        workBookNameCharacterCount.textContent = currentWorkBookNameLength + "/" + maxWorkBookNameLength + " 글자";
        workBookDescriptionCharacterCount.textContent = currentWorkBookDescriptionLength + "/" + maxWorkBookDescriptionLength + " 글자";

        // 문제집 이름 글자 수 제한
        if (currentWorkBookNameLength > maxWorkBookNameLength) {
            workBookNameInput.value = workBookNameInput.value.substring(0, maxWorkBookNameLength);
            workBookNameCharacterCount.textContent = maxWorkBookNameLength + "/" + maxWorkBookNameLength + " 글자";
        }

        // 문제집 설명 글자 수 제한
        if (currentWorkBookDescriptionLength > maxWorkBookDescriptionLength) {
            workBookDescriptionTextarea.value = workBookDescriptionTextarea.value.substring(0, maxWorkBookDescriptionLength);
            workBookDescriptionCharacterCount.textContent = maxWorkBookDescriptionLength + "/" + maxWorkBookDescriptionLength + " 글자";
        }

        const shareWorkBookNameInput = document.getElementById("shareWorkBookName");
        const shareDescriptionTextarea = document.getElementById("shareDescription");
        const shareWorkBookNameCharacterCount = document.getElementById("shareWorkBookNameCharacterCount");
        const shareDescriptionCharacterCount = document.getElementById("shareDescriptionCharacterCount");
        const maxShareWorkBookNameLength = 30;
        const maxShareDescriptionLength = 100;

        const currentShareWorkBookNameLength = shareWorkBookNameInput.value.length;
        const currentShareDescriptionLength = shareDescriptionTextarea.value.length;

        shareWorkBookNameCharacterCount.textContent = currentShareWorkBookNameLength + "/" + maxShareWorkBookNameLength + " 글자";
        shareDescriptionCharacterCount.textContent = currentShareDescriptionLength + "/" + maxShareDescriptionLength + " 글자";

        // 문제집 이름 글자 수 제한
        if (currentShareWorkBookNameLength > maxShareWorkBookNameLength) {
            shareWorkBookNameInput.value = shareWorkBookNameInput.value.substring(0, maxShareWorkBookNameLength);
            shareWorkBookNameCharacterCount.textContent = maxShareWorkBookNameLength + "/" + maxShareWorkBookNameLength + " 글자";
        }

        // 문제집 설명 글자 수 제한
        if (currentShareDescriptionLength > maxShareDescriptionLength) {
            shareDescriptionTextarea.value = shareDescriptionTextarea.value.substring(0, maxShareDescriptionLength);
            shareDescriptionCharacterCount.textContent = maxShareDescriptionLength + "/" + maxShareDescriptionLength + " 글자";
        }
    }

    // 선택한 문제집 삭제 함수
    function deleteSelectedWorkbooks() {
        const selectedWorkbooks = [];
        const checkboxes = document.querySelectorAll('.workbook-checkbox:checked');

        // 체크된 체크 박스에서 workbookNo를 추출하여 배열에 추가
        checkboxes.forEach(function (checkbox) {
            selectedWorkbooks.push(parseInt(checkbox.getAttribute('data-workbook-no')));
        });

        if (selectedWorkbooks.length === 0) {
            alert('삭제할 문제집을 선택하세요.');
            return;
        }

        const confirmDelete = confirm('정말로 선택한 문제집을 삭제하시겠습니까?');

        if (confirmDelete) {
            // 사용자가 확인을 눌렀을 때만 삭제 작업을 수행
            sendSelectedWorkbooksToDelete(selectedWorkbooks);
        }
    }

    // 서버로 선택한 문제집 삭제 요청 보내기
    function sendSelectedWorkbooksToDelete(selectedWorkbooks) {
        fetch('/workbook/myPage/delete', {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ workBookNos: selectedWorkbooks })
        })
            .then(response => {
                alert('선택한 문제집이 성공적으로 삭제되었습니다.');
                window.location.reload();
            })
            .catch(error => {
                alert('문제집 삭제 중 오류가 발생했습니다.');
            });
    }

    // 옵션 버튼을 클릭했을 때 옵션 선택 체크박스들을 표시/숨김
    function toggleOptions() {
        const optionsContainer = document.getElementById('options-container');
        const applyButton = document.getElementById('apply-options-button');

        // 체크박스들을 토글
        if (optionsContainer.style.display === 'none') {
            optionsContainer.style.display = 'block';
            applyButton.style.display = 'block';
        } else {
            optionsContainer.style.display = 'none';
            applyButton.style.display = 'none';
        }
    }

    // 옵션 선택 후 적용 함수
    function applyOptions() {
        // 선택한 옵션들을 가져오기
        const titleOption = document.getElementById('title-option').checked;
        const blankOption = document.getElementById('blank-option').checked;
        const sharedOption = document.getElementById('shared-option').checked;
        const receivedOption = document.getElementById('received-option').checked;

        // 현재 페이지 URL 가져오기
        const currentURL = new URL(window.location.href);

        // 수정할 쿼리 문자열 생성
        const newSearchParams = new URLSearchParams();
        newSearchParams.set('titleOption', titleOption);
        newSearchParams.set('blankOption', blankOption);
        newSearchParams.set('sharedOption', sharedOption);
        newSearchParams.set('receivedOption', receivedOption);

        // 수정된 쿼리 문자열을 URL에 설정
        currentURL.search = newSearchParams.toString();

        // 수정된 URL로 이동 (새로고침)
        window.location.href = currentURL.toString();
    }



</script>
</body>
</html>